<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>오늘|한잔어때?</title>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script></head
  ><!--부트스트랩--><style>
    body {
      background-color:white;
    }
  </style>

  <style>
    body {
      font-family: Arial;
      margin: 10;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color:  #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>
  <body>
    <header
      class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark"
    >
      <div class="container-fluid d-flex align-items-center">
        <h1 class="fs-4 text-white mb-0">
          오늘은 여기서 한잔어때?
        </h1>
        <a href="http://127.0.0.1:5500/index.html" class="ms-auto link-light" hreflang="ar" >HomePage</a>
      </div>
    </header>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <div style="text-align:center">
        <img
          src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_210%2F15695529589727g9HG_GIF%2FxmbaZgpYC-Qd23YNlHFoU586.gif"
          style="width: 30%"
        />
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <div style="text-align:center">
        <img
          src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_13%2F1569552972711w2mXu_GIF%2F0vmfCUnS9DKf2XSRnuZDL8-S.gif"
          style="width: 30%"
        />
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <div style="text-align:center">
        <img
          src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_69%2F15695529828204FSJU_GIF%2FIWdBcKZHRD9fqyiG5915jHkZ.gif"
          style="width: 30%"
        />
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <div style="text-align:center">
        <img
          src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_107%2F1569552990627RtrSx_GIF%2Fu5kbxsVrHIlsOFaaJQOOtg46.gif"
          style="width: 30%"
        />
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext" style="margin-left: 200px">5 / 6</div>
        <div style="text-align:center">
        <img
          src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_146%2F1569552999660FWzEN_GIF%2FA0cgM_X-XShzZp1ESXr1wWV0.gif"
          style="width: 30%"
          style="height: 50%"
        />
      </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <div style="text-align:center">
        <img
          src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_210%2F15695529589727g9HG_GIF%2FxmbaZgpYC-Qd23YNlHFoU586.gif"
          style="width: 30%"
        />
      </div>
    </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_210%2F15695529589727g9HG_GIF%2FxmbaZgpYC-Qd23YNlHFoU586.gif"
            style="width: 110%"
            onclick="currentSlide(1)"
            alt="1"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_13%2F1569552972711w2mXu_GIF%2F0vmfCUnS9DKf2XSRnuZDL8-S.gif"
            style="width: 110%"
            onclick="currentSlide(2)"
            alt="2"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_69%2F15695529828204FSJU_GIF%2FIWdBcKZHRD9fqyiG5915jHkZ.gif"
            style="width: 110%"
            onclick="currentSlide(3)"
            alt="3"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_107%2F1569552990627RtrSx_GIF%2Fu5kbxsVrHIlsOFaaJQOOtg46.gif"
            style="width: 110%"
            onclick="currentSlide(4)"
            alt="4"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_146%2F1569552999660FWzEN_GIF%2FA0cgM_X-XShzZp1ESXr1wWV0.gif"
            style="width: 110%"
            onclick="currentSlide(5)"
            alt="5"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190927_210%2F15695529589727g9HG_GIF%2FxmbaZgpYC-Qd23YNlHFoU586.gif"
            style="width: 100%"
            onclick="currentSlide(6)"
            alt="6"
          />
        </div>
      </div>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
    <!---->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <!---->
    <hr />

    <div class="row">
      <!--행나누기-->
      <div class="col-5">
        <div style="margin-left:300px">
        <div class="card" style="min-width: 100px " >
          <div class="card-body" >
            <!--img scr=""안에 술집외관 이미지주소넣기-->
            <img
              src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200509_249%2F1589021013494trMG8_JPEG%2Fu1lkSx5akD4CePiXFYzv9r69.jpg"
              class="card-img-top"
              alt="123."
            /><!--술집 이름 [  ]칸 안에 작성-->
            <h5 class="card-title">[ 역전할머니맥주 영등점 ]</h5>

            <!--술집소개 p태그 사이에 작성-->
            <p class="card-text"> 30여년 전통 역전 호프집 오리지널 저온숙성 생맥주와 정감 있는 안주
              정보 수정 제안
               </p>

            <!--아래href: 술집 사이트or네이버검색창 링크-->
            <a
              href="https://map.naver.com/v5/search/%EC%9D%B5%EC%82%B0%EC%98%81%EB%93%B1%EB%8F%99%EC%97%AD%EC%A0%84%ED%95%A0%EB%A8%B8%EB%8B%88/place/96095687?c=14134265.2656169,4295072.1240148,15,0,0,0,dh&placePath=%3Fentry%253Dpll"
              class="btn btn-primary"
              >링크 바로가기</a
            >
          </div>
        </div>
      </div>
      </div>
          <!--메뉴판-->
      <div class="col-3" style="padding: 50px 60px 100px">
        <div style="padding-left: 60px"><가격표></div>
      <li>오징어입 7,000</li>  
      <li>먹태 13,000</li>
      <li>옛날통닭 12,000</li>
      <li>반건조오징어 9,000</li>
      <li>아귀포 6,000</li>
      <li>노가리 6,000</li>
      <li>튀김쥐포 3,000</li>
      
  
      </div>

      
    
   
     <div class="col-2">
      

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>

    <!-- * 카카오맵 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div id="daumRoughmapContainer1663982204706" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1663982204706",
		"key" : "2btei",
		"mapWidth" : "300",
		"mapHeight" : "300"
	}).render();
</script>
      
      <div>
         <!--술집 세부사항 작성칸-->
     <li> 전북 익산시 무왕로15길 12-1 </li>
     <li> 매일 15:00 - 새벽 04:00 </li>
     <li> 0507-1404-0499</li>
     

        </ul>
      </div>
  </div>
  </body>
</html>
